{
  "name": "opentransit-web",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "dev:mock": "NEXT_PUBLIC_MOCK=1 next dev",
    "screenshots": "node scripts/screenshots.mjs",
    "postinstall": "node scripts/copy-maplibre-worker.mjs",
    "predev": "node scripts/copy-maplibre-worker.mjs",
    "prebuild": "node scripts/copy-maplibre-worker.mjs",
    "test": "vitest run",
    "screenshots:admin": "node scripts/screenshots-admin.mjs",
    "screenshots:bike": "node scripts/screenshots-bike.mjs",
    "screenshots:landing": "node scripts/screenshots-landing.mjs",
    "screenshots:ondemand": "node scripts/screenshots-ondemand.mjs",
    "screenshots:lote1": "node scripts/screenshots-lote1.mjs"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "@tanstack/react-query": "^5.102.8",
    "maplibre-gl": "^6.7.0",
    "next": "15.5.25",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^22.20.1",
    "@types/qrcode": "1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "license": "MIT",
  "description": "Open-source multimodal trip planner \u2014 web client"
}
